
- Camera calibration. -
Holy Razafinjoelina & Alexandre Mahé

=============================

Computing results...
Image 1 - Points vectors : 
(	101.417,		684.726,		1,	)
(	551.575,		602.882,		1,	)
(	345.53,		472.046,		1,	)
(	93.9559,		504.899,		1,	)
(	243.627,		537.176,		1,	)
(	325.529,		530.683,		1,	)
(	280.209,		230.547,		1,	)
(	266.392,		181.556,		1,	)
(	290.71,		182.132,		1,	)
(	200.07,		168.299,		1,	)
(	316.686,		167.147,		1,	)

Image1 - Camera set
Image 1 - Camera - Intrinsec parameters : 
 |	998.801	|	0	|	299	|
 |	0	|	998.801	|	400	|
 |	0	|	0	|	1	|

Image 2 - Points vectors : 
(	31.721,		599.144,		1,	)
(	465.242,		636.805,		1,	)
(	458.193,		466.191,		1,	)
(	218.523,		455.349,		1,	)
(	260.23,		507.275,		1,	)
(	334.246,		514.693,		1,	)
(	283.139,		220.256,		1,	)
(	264.929,		173.466,		1,	)
(	292.538,		174.037,		1,	)
(	211.473,		160.342,		1,	)
(	337.183,		155.777,		1,	)

Image2 - Camera set
Image 2 - Camera - Intrinsec parameters : 
 |	998.801	|	0	|	299	|
 |	0	|	998.801	|	400	|
 |	0	|	0	|	1	|

-- Computing inversed transformations --
Non-linear system resolution :
20 iterations ... done
Image 1 - Camera - Found anti-transformation parameter : 
 |	0.998318	|	-0.0516383	|	-0.0263594	|
 |	0.0513902	|	0.998629	|	-0.0100024	|
 |	0.0268398	|	0.00863092	|	0.999602	|

Image 1 - Camera - Transformation (rotation) parameter : 
 |	0.998318	|	0.0513902	|	0.0268398	|
 |	-0.0516383	|	0.998629	|	0.00863092	|
 |	-0.0263594	|	-0.0100024	|	0.999602	|

Image 1 - Camera - Actual homography : 
 |	1.72772e-313	|	51267.1	|	0	|
 |	-8.9367e-315	|	996236	|	0	|
 |	0	|	0	|	0	|

Image 1 - Camera - Projection : 
 |	997.121	|	51.3286	|	26.8076	|	0	|
 |	-51.5764	|	997.431	|	8.62058	|	0	|
 |	0	|	0	|	0	|	0	|

Image 2 - Camera - Found anti-transformation parameter : 
 |	0.999812	|	-0.0184071	|	-0.00608502	|
 |	0.0180695	|	0.998508	|	-0.0515271	|
 |	0.00702441	|	0.0514075	|	0.998653	|

Image 2 - Camera - Transformation (rotation) parameter : 
 |	0.999812	|	0.0180695	|	0.00702441	|
 |	-0.0184071	|	0.998508	|	0.0514075	|
 |	-0.00608502	|	-0.0515271	|	0.998653	|

Image 2 - Camera - Actual homography : 
 |	0.999818	|	0.0181211	|	1153.13	|
 |	-0.0184072	|	0.998507	|	8435.05	|
 |	-3.7072e-08	|	-3.1392e-07	|	0.998648	|

Image 2 - Camera - Projection : 
 |	998.62	|	18.0994	|	6.01753	|	998.062	|
 |	-18.3852	|	997.31	|	51.3642	|	-37.0519	|
 |	-3.70275e-05	|	-0.000313544	|	0.00607683	|	-6.82268e-05	|

Triangulation 3D - Points vectors : 
(	-1.20696,		-1.29686,		45.1038,		1,	)
(	-1.07874,		-1.15257,		40.3149,		1,	)
(	-1.07926,		-1.17359,		40.3165,		1,	)
(	-1.1467,		-1.24949,		42.8354,		1,	)
(	-1.13481,		-1.22979,		42.3967,		1,	)
(	-1.11358,		-1.20551,		41.604,		1,	)
(	-1.12563,		-1.25554,		42.022,		1,	)
(	-1.1305,		-1.26691,		42.1984,		1,	)
(	-1.12253,		-1.25778,		41.901,		1,	)
(	-1.14614,		-1.28637,		42.781,		1,	)
(	-1.10972,		-1.24545,		41.4207,		1,	)

That's done.
You will find a list of 3d points and a picture of your cameras in the directory out.
